class FormulaElement(TypedDict, total=False):
    content: str                  # 수식/텍스트 내용
    font_size: Optional[float]    # 폰트 크기
    color: Optional[str]          # 글자 색상
    h_align: Optional[ndarray]    # 수평 정렬


FormulaSequence = list[str | FormulaElement]


        # 상수곱 미분 증명 수식 시퀀스
        constant_multiple_rule: FormulaSequence = [
            # 설명 텍스트 - 기본 방식
            r"\text{Let } c \text{ be a constant and } f(x) \text{ be a differentiable function}",

            # 첫 수식 - 속성 지정
            {
                "content": r"\left\{c \cdot f(x)\right\}' = \lim_{h \to 0} \frac{c \cdot f(x+h) - c \cdot f(x)}{h}",
                "font_size": 48,
                "color": BLUE,
                "h_align": LEFT
            },

            # 나머지 수식들 - 기본 방식
            r"= \lim_{h \to 0} \frac{c \cdot \left\{f(x+h) - f(x)\right\}}{h}",
            r"= \lim_{h \to 0} c \cdot \left\{\frac{f(x+h) - f(x)}{h}\right\}",
            r"= c \cdot \lim_{h \to 0} \frac{f(x+h) - f(x)}{h}",
            r"= c \cdot f'(x)"
        ]
